src/main/proto/money_transfer.proto

syntax = "proto3";
package com.moneytransactions.moneytransfer;

// TransferRequest message
message TransferRequest {
  int64 sourceAccountId = 1;
  int64 targetAccountId = 2;
  double amount = 3;
}

// TransferResponse message
message TransferResponse {
  string transactionId = 1;
  int64 sourceAccountId = 2;
  int64 targetAccountId = 3;
  double amount = 4;
  string transferDateTime = 5;
  string message = 6;
  Currency currency = 7;
}

enum Currency {
EUR = 0;
}
// Service definition for the money transfer service
service TransactionService {
  rpc transferFundsOptimistic(TransferRequest) returns (TransferResponse);
  rpc transferFundsPessimistic(TransferRequest) returns (TransferResponse);
}