src/main/proto/money_transfer.proto

syntax = "proto3";
message TransferRequest {
  int64 sourceAccountId = 1;
  int64 targetAccountId = 2;
  double amount = 3;
}

message Transaction {
  string transactionId = 1;
  int64 sourceAccountId = 2;
  int64 targetAccountId = 3;
  double amount = 4;
  string transferDateTime = 5;
  string message = 6;
  Currency currency = 7;
}

enum Currency {
EUR = 0;
}
service TransactionService {
  rpc transferFundsOptimistic(TransferRequest) returns (Transaction);
  rpc transferFundsPessimistic(TransferRequest) returns (Transaction);
}